{
	"manifest_version": 2,
	"name": "Gotta Go Fast",
	"version": "1.0",
	"description": "Waste less time on videos, go faster.",
	"permissions": ["tabCapture"],
	"content_scripts": [
		{
			"matches": [
                "http://www.youtube.com/*",
                "https://www.youtube.com/*",
                "http://www.coursera.org/*",
                "https://www.coursera.org/*"],
			"js": ["content.js"]
		}
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"browser_action": {
		"default_popup": "popup.html"
	}
}
